# Coopidrogas_VoiceDirect

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/com.python.pydev.analysis/: dialog_settings.xml
.metadata/.plugins/com.python.pydev.analysis/python_v1_2iikg90aq8fcoebuogldi4ph8/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_45afgvjdc6pb8ayhk2cxi5q08/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_56cmj951ayclpiauki3vhxzm7/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_6x46gikntueesjpuhvhw30ijd/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_79beiphx7ftxss1p6nyilq8vs/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_7akrx4cupbdlgn4ywc2ylzbo0/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_7k2qj5r30tus9gtoybe5b3vki/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_a1cr0hihh29na1tv8qh4cq0qy/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_abip90945259ldfi9grlqrdqw/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_akffsa9axkyagtub2nus6x0vp/: python.pydevsysteminfo
.metadata/.plugins/com.python.pydev.analysis/python_v1_bbqbr7z21x0ja8vbs30tmct0f/: python.pydevsysteminfo
.metadata/.plugins/org.eclipse.core.resources/.projects/CoopidrogasVDERP/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Vocollect Core Library 1.3.100/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CoopidrogasVDERP test.py.launch  Jumex-VDERP test.py (1).launch  Jumex-VDERP test.py.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.python.pydev/: dialog_settings.xml
.metadata/.plugins/org.python.pydev/pyunit_tests/: test_run_0.xml  test_run_1.xml
.metadata/.plugins/org.python.pydev/v1_2iikg90aq8fcoebuogldi4ph8/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_45afgvjdc6pb8ayhk2cxi5q08/: 1.v1_sys_astdelta  modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_56cmj951ayclpiauki3vhxzm7/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_6x46gikntueesjpuhvhw30ijd/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_79beiphx7ftxss1p6nyilq8vs/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_7akrx4cupbdlgn4ywc2ylzbo0/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_7k2qj5r30tus9gtoybe5b3vki/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_a1cr0hihh29na1tv8qh4cq0qy/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_abip90945259ldfi9grlqrdqw/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_akffsa9axkyagtub2nus6x0vp/: modulesKeys  pythonpath
.metadata/.plugins/org.python.pydev/v1_bbqbr7z21x0ja8vbs30tmct0f/: modulesKeys  pythonpath
CoopidrogasVDERP/: .pydevproject
CoopidrogasVDERP/dialogs/: main.vid
CoopidrogasVDERP/resources/: config.ini
CoopidrogasVDERP/resources/VoiceDirectERP/: logged_in.html  welcome.html
CoopidrogasVDERP/resources/translations/: Jumex-PromptMapping.properties  Jumex-PromptMapping_es_MX.properties
CoopidrogasVDERP/src/: main.py
CoopidrogasVDERP/src/jx_processor/: jumex_mlProcessor.py
CoopidrogasVDERP/src/jx_tcodes/: __init__.py  jumex_rlmenu.py
CoopidrogasVDERP/src/tcodes/: rlmenu.py  tcodeData.py
CoopidrogasVDERP/test/: BaseVDERPTestCase.py  CreateTestFile.py
CoopidrogasVDERP/test/data/: NoResponseTest.xml  TestData.xml
CoopidrogasVDERP/test/vderp_test/functional_tests/: test_group_available_vocabs.py  test_password_prefix.py
CoopidrogasVDERP/test/vderp_test/unit_tests/: test_barcode.py  test_base_command.py  test_get_data_alpha.py  test_get_data_alphanumeric.py  test_help.py  test_instruction_set.py  test_pass_through.py  test_property_keys.py  test_speak_prompt.py  test_vocabulary.py
voice-application-copidrogas/: .project  .pydevproject  antbuild.properties.template  build.xml  test.py  voiceconfig.xml
voice-application-copidrogas/resources/VoiceDirectERP/: sign_in.html
voice-application-copidrogas/resources/translations/: Jumex-ErrorMapping.properties  Jumex-ErrorMapping_es_MX.properties
voice-application-copidrogas/src/: mlSharedConstants.py
voice-application-copidrogas/src/jx_tcodes/: PickByVoice.py  PickByVoice_Vocabulary.py  jumex_tcodeData.py  jumex_tcodeTaskBase.py
voice-application-copidrogas/src/tcodes/: __init__.py  tcodeTaskBase.py
voice-application-copidrogas/test/vderp_test/functional_tests/: test_barcode.py  test_device_serial.py
voice-application-copidrogas/test/vderp_test/functional_tests/L10N/: test_ERROR_in_VA_File.py  test_PT_ERROR_1501.py  test_PT_ERROR_1521.py  test_PT_ERROR_1525.py  test_PT_ERROR_1545.py  test_vderp_smoke_l10n.py
voice-application-copidrogas/test/vderp_test/system_tests/: test_vderp_smoke.py
voice-application-copidrogas/test/vderp_test/unit_tests/: BaseVDERPCommandTestCase.py  test_VDERPLUT.py  test_button.py  test_get_data.py  test_get_data_numeric.py  test_screenid.py
(+150 files in other folders)
