# config.ini

# ******************************************************************
# voice-menu-WHS
#
# Section where voice menu is specified for each warehouse.  Each
# warehouse should have its own section defined even if the menu
# is the same as another warehouse.
# WHS = warehouse number that is specified in the task package
# properties as WarehouseID
#
# Format: N=TCODE
#  N is the menu option number on the voice menu.  This is a virtual
#       menu that only exists in voice so it doesn't correspond to 
#       anything in SAP.  The first tcode option should be 1 and each
#       subsequent option should be sequential.  The customer should
#       specify the order of tcodes on the voice menu.
#  TCODE is the transaction code that should be executed if the operator
#       chooses the associated option number
#
[voice-menu-C220]
1=PickByVoice

# ******************************************************************
# SAP-MENU-WHS
#
# Section that maps the menu path to each supported tcode.
# The voice application presents the voice menu to the operator.  The
# operator selects a tcode from the voice menu.  The voice application
# then navigates the path in the SAP menu to get to the tcode and launches
# the tcode.
#
# NOTE: the first menu for all tcode entries must be for the same main
#       menu that is assigned in SAP as the 'main menu' for mobile users.
#       This does not currently support the use of different 'main menus'
#       being assigned to different queues.  All mobile users must use the
#       same main menu.
#
# Format: [TCODE] = [menu sequence]:[option=#],[text=<menu button text>]
#
# where
#       TCODE is the tcode.  This same string value must match the tcode task file and task name that implements the tcode functionality
#       menu sequence = numeric sequence value that starts with sequence value 1 and increments for each subsequent menu that must be
#               navigated to get to the menu containing the tcode option.  Menu sequence = 1 must be the same for all tcodes being made
#               available.  This menu is the main menu assigned to the mobile operators in SAP for any queue that will be using the voice
#               system.
#       option=# - # is the menu option on this menu that should be selected to get to the next menu in the menu path to the tcode.  For 
#               instance, the # specified for the main sequence entry = 1 would be the option number on the main menu that must be selected
#               to navigate to the second menu in the path to the tcode menu.
#       text= - <menu button text> is the text that is displayed on the option button that needs to be selected to get to the next menu or
#               in the case of the menu with the tcode on it, it is the text on the option button that needs to be selected to start the tcode. 
#
# NOTE - currently the entries for each tcode must reside on a single line.  Efforts will be made at a later time to make the entry format
#       more user friendly.

[SAP-menu-C220]
PickByVoice=1:option=1,text=Pick by Voice

[SAP-menu-C220-es_MX]
PickByVoice=1:option=1,text=Picking por voz
